# recruit_board_candidates

./: RecruitBoard.sln
RecruitBoard.Services.Candidates.Api/: Dockerfile  Program.cs  RecruitBoard.Services.Candidates.Api.csproj  appsettings.json
RecruitBoard.Services.Candidates.Api.IntegrationTests/: RecruitBoard.Services.Candidates.Api.IntegrationTests.csproj
RecruitBoard.Services.Candidates.Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
RecruitBoard.Services.Candidates.Api.IntegrationTests/Endpoints/: CandidateEndpointsTests.cs
RecruitBoard.Services.Candidates.Api/Endpoints/: CandidateEndpoints.cs  EducationEndpoints.cs  ExperienceEndpoints.cs
RecruitBoard.Services.Candidates.Api/Properties/: launchSettings.json
RecruitBoard.Services.Candidates.Application/: ApplicationServiceRegistration.cs  RecruitBoard.Services.Candidates.Application.csproj
RecruitBoard.Services.Candidates.Application.UnitTests/: RecruitBoard.Services.Candidates.Application.UnitTests.csproj
RecruitBoard.Services.Candidates.Application.UnitTests/Common/: CommandTestBase.cs  DataContextFactory.cs
RecruitBoard.Services.Candidates.Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
RecruitBoard.Services.Candidates.Application/Contracts/Infrastructure/: IAsyncRepository.cs  ICandidateRepository.cs  ICloudStorageService.cs
RecruitBoard.Services.Candidates.Application/Dtos/: CandidateDto.cs  EducationDto.cs  ExperienceDto.cs
RecruitBoard.Services.Candidates.Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RecruitBoard.Services.Candidates.Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandResponse.cs  CreateCandidateCommandValidator.cs  CreateCandidateDto.cs  CreateCandidateWithDetailsDto.cs
RecruitBoard.Services.Candidates.Application/Features/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
RecruitBoard.Services.Candidates.Application/Features/Candidates/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs  UpdateCandidateCommandValidator.cs
RecruitBoard.Services.Candidates.Application/Features/Candidates/Queries/GetCandidate/: CandidateDetailsVm.cs  EducationDto.cs  ExperienceDto.cs  GetCandidateQuery.cs  GetCandidateQueryHandler.cs
RecruitBoard.Services.Candidates.Application/Features/Candidates/Queries/GetCandidates/: CandidatesVm.cs  GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs
RecruitBoard.Services.Candidates.Application/Features/Educations/Commands/CreateEducation/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs  CreateEducationCommandResponse.cs
RecruitBoard.Services.Candidates.Application/Features/Educations/Commands/DeleteEducation/: DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs
RecruitBoard.Services.Candidates.Application/Features/Experiences/Commands/CreateExperience/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs  CreateExperienceCommandResponse.cs
RecruitBoard.Services.Candidates.Application/Features/Experiences/Commands/DeleteExperience/: DeleteExperienceCommand.cs  DeleteExperienceCommandHandler.cs
RecruitBoard.Services.Candidates.Application/Profiles/: MappingProfile.cs
RecruitBoard.Services.Candidates.Application/Responses/: BaseResponse.cs
RecruitBoard.Services.Candidates.Domain.UnitTests/: RecruitBoard.Services.Candidates.Domain.UnitTests.csproj
RecruitBoard.Services.Candidates.Domain.UnitTests/Entities/: CandidateTests.cs
RecruitBoard.Services.Candidates.Domain/Common/: AuditableEntity.cs
RecruitBoard.Services.Candidates.Domain/Entities/: Candidate.cs  Education.cs  Experience.cs
RecruitBoard.Services.Candidates.Domain/Events/: CandidateCreated.cs  IDomainEvent.cs
RecruitBoard.Services.Candidates.Domain/Exceptions/: DomainException.cs
RecruitBoard.Services.Candidates.Infrastructure/: DataContext.cs  InfrastructureServiceRegistration.cs  RecruitBoard.Services.Candidates.Infrastructure.csproj
RecruitBoard.Services.Candidates.Infrastructure/Configurations/: CandidateConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs
RecruitBoard.Services.Candidates.Infrastructure/Migrations/: 20240110130511_Initial.cs  20240110145922_ColumnNameChanged.cs  DataContextModelSnapshot.cs
RecruitBoard.Services.Candidates.Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs
