<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.1" />
        <PackageReference Include="Dropbox.Api" Version="6.37.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecruitBoard.Services.Candidates.Application\RecruitBoard.Services.Candidates.Application.csproj" />
    </ItemGroup>

</Project>
