<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="6.37.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecruitBoard.Services.Candidates.Application\RecruitBoard.Services.Candidates.Application.csproj" />
    </ItemGroup>

</Project>
